---
layout: default
---

<div class="home">
  <h1>the caribbean digital</h1>

  <p>
    The Caribbean Digital conference (TCD) just turned 10! We
    <a href="http://caribbeandigitalnyc.net/2023/" target="_blank">celebrated in New Haven this past December</a> and it was a blast! Stay tuned for this year's TCD XI in Jamaica. Announcement coming out later this year.
  </p>

  <p>
    TCD is an annual international event, held in locations in the United States and the Caribbean since 2014. Alternating between events convened via open invitation via <a href="/cfp" target="_blank">CFP</a>, and smaller events convened exclusively by invitation, respectively, TCD has created a singular and consistent space of exchange for Caribbeanist digital scholars, consisting of traditional panels, roundtable conversations, skills-building workshops, and project show-and-tells. The work done in preparation for this gathering and/or produced in its wake has led to the publication (in
    <a href="https://archipelagosjournal.org/"><em>archipelagos journal</em></a>
    alone) of more than 30 peer-reviewed scholarly articles, and inspired and contributed to many digital projects in Caribbean Studies. In addition, the conference has produced its own constellations of digital projects, including a collectively generated
    <a href="https://wayback.archive-it.org/1914/20151224034325/http://caribbeandigital.cdrs.columbia.edu/?page_id=113"><span class="underline">bibliography</span></a
    >, a collective <a href="https://via.hypothes.is/https://cahier1939ms.github.io/texts/translation/"><span class="underline">translation</span></a
    >, a
    <a href="https://caribbeandigitalnyc.net/keywords/"><span class="underline">keywords</span></a>
    project, and a
    <a href="https://caribbeandigitalnyc.net/caridischo/"><span class="underline">directory</span></a>
    of Caribbean digital scholarship.
  </p>
  <br />

  <!-- <p class="aligncenter">
    <a href="/2023/" target="_blank"><button>Visit TCD X</button></a>
  </p> -->
</div>
